inside_color='00000000'
ring_color='282828ff'
keyhl_color='ebdbb2ff'
bshl_color='d23c3dff'
separator_color='00000000'
insidever_color='00000000'
insidewrong_color='fb4934ff'
ringver_color='928374ff'
ringwrong_color='fb4934ff'
verif_color='928374ff'
time_color='777777ff'
date_color='777777ff'
font='FiraCode Nerd Font Mono, Medium 11'
lock_text="You're locked :)"
nofork='true'