title-text: ""
title-font: "Dersu Uzala brush Regular 60"
desktop-image: "grub.png"
terminal-font: "Fira Code Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"



+ boot_menu {
    left = 0%
    width = 30%
    top = 10%
    height = 700
    item_height = 52
    item_padding = 0
    icon_width = 10
    icon_height = 0
    item_icon_space = 160
    item_spacing = 5
    item_font =  "Dersu Uzala brush Regular 18"
    item_color = "#2D353B"
    selected_item_font = "Dersu Uzala brush Regular 18"
    selected_item_color = "#D3C6AA"
    selected_item_pixmap_style = "select_*.png"
}

+ label {
    id = "__timeout__"
    left = 42%
    top = 90%
    width = 300
    height = 20
    font = "Fira Code Regular 16"
    color = "#D3C6AA"
    align = "center"
    text = "Booting to default in : %ds"
}

