;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #282828 
red = #cc241d
background-alt = #1d2021
foreground = #ebdbb2
primary = #fe8019
secondary = #fabd2f
alert = #fb4934
disabled = #a89984



[bar/mainbar]
width = 100%
height = 26pt
radius = 12

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "    "
separator-foreground = ${colors.disabled}

font-0 = Fira Code Nerd Font Complete Mono:size=11:style=Bold;2
font-1 = Symbols Nerd Font Mono:size=14:style=1000-em;2

modules-left = left-icon xworkspaces xwindow
modules-center = terminal browser vscode discord spotify
modules-right = backlight pulseaudio network battery logout shutdown

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/terminal]
type = custom/text
content =   
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
click-left = "kitty"

[module/browser]
type = custom/text
content = 
click-left = "firefox"

[module/vscode]
type = custom/text
content = ﬏
click-left = "code"

[module/discord]
type = custom/text
content = ﭮ
click-left = "discord"

[module/spotify]
type = custom/text
content = 󰓇
click-left = "spotify"

[module/left-icon]
type = custom/text
content = "    "

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
;format-volume-prefix-foreground = ${colors.secondary}
format-volume =<ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 
label-muted-foreground = ${colors.disabled}


[module/network]
type = internal/network
interface = wlan0
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤟
ramp-signal-4 = 󰤢
ramp-signal-5 = 󰤢
ramp-signal-6 = 󰤥
ramp-signal-7 = 󰤥
ramp-signal-8 = 󰤨

animation-packetloss-0 = 󰤯
animation-packetloss-1 = 󰤫
animation-packetloss-framerate = 500

[module/workspaces-label]
type = custom/text
content = "  Workspaces  > "

[module/logout]
type= custom/text
content = "󰭑 "
click-left = "pkill awesome"

[module/shutdown]
type= custom/text
content = "󰐥  "
click-left = "shutdown now --poweroff"

[module/battery]
	type = internal/battery
	full-at = 99
	low-at = 15
	battery = BAT1
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging =<ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-full =  %percentage%%
label-low = ! %percentage%%
label-discharging = %percentage%%
animation-charging-4 = 󰂅
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = <ramp> <label>
label = %percentage%%

ramp-10 = 
ramp-9 = 
ramp-8 = 
ramp-7 = 
ramp-6 = 
ramp-5 = 
ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
; 
