    hook: "hsetroot -solid '#262626' -center '$W' > /dev/null"
attributes: {
    graph: "ranksep=0.72;bgcolor='#262626ff';dpi=92"
    package: {
        common:     "shape=point, height=0.1, fontname=monospace, fontsize=10"
        implicit:   "color='#eeeeeeaa'"
        explicit:   "color='#eeeeeeaa'"
        orphan:     "color='#eeeeeeaa', fontcolor='#eeeeee', peripheries=2, xlabel='\\N'"
        unneeded:   ""
        outdated:   "color='#eeeeeeaa', fontcolor='#eeeeee', peripheries=3, xlabel='\\N'"
        unresolved: "color='nilaa', fontcolor='nil', peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#eeeeee'"
        }
    }
    dependency: {
        common:   "color='#dddddd18'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}

