    hook: "hsetroot -solid '#2D353B' -center '$W' > /dev/null"
attributes: {
    graph: "ranksep=0.72;bgcolor='#2D353Bff';dpi=92"
    package: {
        common:     "shape=point, height=0.1, fontname=monospace, fontsize=10"
        implicit:   "color='#af3a03aa'"
        explicit:   "color='#076678aa'"
        orphan:     "color='#427b58aa', fontcolor='#427b58', peripheries=2, xlabel='\\N'"
        unneeded:   ""
        outdated:   "color='#b57614aa', fontcolor='#b57614', peripheries=3, xlabel='\\N'"
        unresolved: "color='#b16286aa', fontcolor='#b16286', peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#79740eaa'"
        }
    }
    dependency: {
        common:   "color='#D3C6AA0f'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}

