    hook: "hsetroot -solid '#FDF6E3' -center '$W' > /dev/null"
attributes: {
    graph: "ranksep=0.72;bgcolor='#FDF6E3ff';dpi=92"
    package: {
        common:     "shape=point, height=0.1, fontname=monospace, fontsize=10"
        implicit:   "color='#DFA000aa'"
        explicit:   "color='#3A94C5aa'"
        orphan:     "color='#DFA000aa', fontcolor='#DFA000', peripheries=2, xlabel='\\N'"
        unneeded:   ""
        outdated:   "color='#F57D26aa', fontcolor='#F57D26', peripheries=3, xlabel='\\N'"
        unresolved: "color='nilaa', fontcolor='nil', peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#8DA101'"
        }
    }
    dependency: {
        common:   "color='#5C6A7218'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}

